powerType: UNIQUE
eliteScript:
  Trigger:
    Events:
    - ElitePhaseSwitchEvent
    Actions:
    - action: RUN_SCRIPT
      repeatEvery: 666
      scripts:
      - "BarrierVs"
      - "Barrier"
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
  BarrierVs:
    Zone:
      shape: CYLINDER
      radius: 6
      borderRadius: 1
      height: 7
      Target:
        targetType: SELF_SPAWN
        offset: 0,-4,0
      filter: PLAYER
    Actions:
    - action: MESSAGE
      Target: 
        targetType: NEARBY_PLAYERS
        range: 50
      sValue: "&7&oThe pillar Suppression Barrier will activate soon."
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_NORMAL
        speed: 0.1
      Target:
        targetType: ZONE_BORDER
        coverage: 0.01
      wait: 80
      repeatEvery: 5
      times: 18
  Barrier:
    Zone:
      shape: CYLINDER
      radius: 6
      borderRadius: 1
      height: 8
      Target:
        targetType: SELF_SPAWN
        offset: 0,-4,0
      filter: PLAYER
    Actions:
    - action: PUSH
      vValue: 0,-0.2,0
      Target:
        targetType: ZONE_FULL
      wait: 80
      repeatEvery: 5
      times: 20
# Generated with https://magmaguy.com/webapp/webapp.html !