isEnabled: true
entityType: RAVAGER
disguise: ZOGLIN
name: $eventBossLevel &cCraftenmine's Beast
level: dynamic
healthMultiplier: 4.1
damageMultiplier: 0.96
powers:
- gold_explosion.yml
- attack_vacuum.yml
- bonus_coins.yml:30
- bonus_loot.yml
- shield_wall.yml
uniqueLootList: 
- filename=shrunken_head_drop_charm.yml:amount=1:chance=0.2
movementSpeedAttribute: 0.38
followDistance: 70
locationMessage: "&cCraftenmine's Beast: $distance blocks away!"
spawnMessage: "&cA Dr. Craftenmine beast is out in the wild!"
deathMessage: "&aCraftenmine's Beast has been slain by $players!"
escapeMessage: "&4Craftenmine's Beast has left!"
announcementPriority: 2