isEnabled: true
entityType: DROWNED
mainHand: TRIDENT
name: $eventBossLevel &kunknown
chestplate: NETHERITE_CHESTPLATE
leggings: NETHERITE_LEGGINGS
boots: NETHERITE_BOOTS
level: dynamic
healthMultiplier: 4.5
damageMultiplier: 1.25
powers:
- skeleton_tracking_arrow.yml
- plasma_blaster.yml
- invulnerability_fire.yml
- invulnerability_knockback.yml
trails:
- SMOKE_LARGE
movementSpeedAttribute: 0.34
followDistance: 50
locationMessage: "&cUnknown: $distance blocks away!"
deathMessage: "&aDr. Craftemine's creation was slain by $players!"
escapeMessage: "&4Dr. Craftemine's creation has disappeared!"
onDamagedMessages:
- "Rhaaaaaaaaar!"
- "WRAAAA!!!"
- "KILLLLLL!"
- "ROOOOOOOOAR!"
announcementPriority: 2