isEnabled: true
entityType: HUSK
isBaby: true
name: $eventBossLevel &aShrunken Head
level: dynamic
healthMultiplier: 1.0
damageMultiplier: 0.2
powers:
- attack_arrow.yml
- attack_blinding.yml
uniqueLootList: 
- filename=shrunken_head_drop_charm.yml:amount=1:chance=0.4
movementSpeedAttribute: 0.25
followDistance: 80
locationMessage: "&cShrunken Head: $distance blocks away!"
deathMessage: "&aThe Shrunken Heads have been exterminated by $players!"
escapeMessage: "&4The Shrunken Heads have escaped!"
announcementPriority: 2