isEnabled: true
entityType: CAVE_SPIDER
name: $eventBossLevel &1Telepathic Nightwalker
level: dynamic
healthMultiplier: 3.33
damageMultiplier: 0.8
powers:
- attack_gravity.yml
- invulnerability_fire.yml
mountedEntity: telepathic_nightwalker_mount.yml
movementSpeedAttribute: 0.29
followDistance: 50
locationMessage: "&cTelepathic Nightwalker: $distance blocks away!"
deathMessage: "&aThe Telepathic Nightwalker was slain by $players!"
escapeMessage: "&4The Telepathic Nightwalker has left this place!"
announcementPriority: 2