name: "&dShadow Greaves"
material: NETHERITE_BOOTS
level: 200
lore:
- "&5This object is swirling shadows that have taken form."
- "&5The shadows cover your legs and feet, yet you feel"
- "&5nothing. There is only a dull sensation of treading on"
- "&5soft soil."
enchantments:
- DAMAGE_ALL,6
- DAMAGE_UNDEAD,5
- DAMAGE_ARTHROPODS,4
- PROTECTION_ENVIRONMENTAL,3
- DURABILITY,2
- HUNTER,1
potionEffects:
- JUMP,2,self,continuous
scalability: scalable
itemType: unique
# Generated with https://magmaguy.com/webapp/webapp.html !