isEnabled: true
isRegionalBoss: true
entityType: HUSK
isBaby: true
chestplate: NETHERITE_CHESTPLATE
leggings: NETHERITE_LEGGINGS
boots: NETHERITE_BOOTS
mainHand: SHIELD
name: $normalLevel &4Gnasuran Tinkerer
level: 140
frozen: true
spawnCooldown: 60
healthMultiplier: 0.6
damageMultiplier: 0.6
leashRadius: 10
followDistance: 10
movementSpeedAttribute: 0.05
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
powers:
- invulnerability_fire.yml
eliteScript:
  SwitchWeather:
    Events:
    - EliteMobEnterCombatEvent
    Actions:
    - action: MESSAGE
      sValue: '&c[Gnasuran Tinkerer] &fIt''s too late! I activated the mechatron!'
      Target:
        range: 10.0
        targetType: NEARBY_PLAYERS
    - action: SET_WEATHER
      weather: THUNDER
      duration: 24000
      Target:
        targetType: SELF
spawnLocations:
- em_steamworks_lair,-89.5,3.5,-90.5,0.0,0.0
