announcementPriority: 3
bossType: BOSS
cullReinforcements: true
damageMultiplier: 1.8
deathMessages:
- '&e&l---------------------------------------------'
- '&9The binder is bound to this mortal plane no more!'
- '&c&l    1st Damager: $damager1name &cwith $damager1damage damage!'
- '&6&l    2nd Damager: $damager2name &6with $damager2damage damage!'
- '&e&l    3rd Damager: $damager3name &ewith $damager3damage damage!'
- '&aSlayers: $players'
- '&e&l---------------------------------------------'
dropsEliteMobsLoot: true
entityType: ENDER_DRAGON
followDistance: 200
healthMultiplier: 120
isEnabled: true
level: 200
name: $bossLevel &eBinder of Worlds
normalizedCombat: true
powers:
- difficultyID:
  - 0
  filename: em_id_the_binder_of_worlds_pull_sphere_p4_normal.yml
- difficultyID:
  - 1
  filename: em_id_the_binder_of_worlds_pull_sphere_p4_hard.yml
- difficultyID:
  - 2
  filename: em_id_the_binder_of_worlds_pull_sphere_p4_mythic.yml
- ender_dragon_tornado.yml
- ender_dragon_shockwave.yml
- ender_dragon_arrow_bombardment.yml
- ender_dragon_empowered_lightning.yml
- lightningRod: true
  location: 80,10,0
  summonType: ON_COMBAT_ENTER_PLACE_CRYSTAL
- lightningRod: true
  location: -80,10,0
  summonType: ON_COMBAT_ENTER_PLACE_CRYSTAL
- lightningRod: true
  location: 0,10,80
  summonType: ON_COMBAT_ENTER_PLACE_CRYSTAL
- lightningRod: true
  location: 0,10,-80
  summonType: ON_COMBAT_ENTER_PLACE_CRYSTAL
- filename: em_id_binder_of_worlds_phase_3_ghast_reinforcement.yml
  inheritAggro: true
  inheritLevel: true
  location: 80,20,0
  summonType: ON_COMBAT_ENTER
- filename: em_id_binder_of_worlds_phase_3_ghast_reinforcement.yml
  inheritAggro: true
  inheritLevel: true
  location: -80,20,80
  summonType: ON_COMBAT_ENTER
- filename: em_id_binder_of_worlds_phase_3_ghast_reinforcement.yml
  inheritAggro: true
  inheritLevel: true
  location: 0,20,80
  summonType: ON_COMBAT_ENTER
- filename: em_id_binder_of_worlds_phase_3_ghast_reinforcement.yml
  inheritAggro: true
  inheritLevel: true
  location: 0,20,-80
  summonType: ON_COMBAT_ENTER
spawnCooldown: 10080
uniqueLootList:
- chance: 0.25
  difficultyID: 2
  filename: unbind_scroll.yml
- chance: 0.02
  difficultyID: 0
  filename: em_id_the_binder_of_worlds_drop_axe_tank_normal.yml
- chance: 0.02
  difficultyID: 1
  filename: em_id_the_binder_of_worlds_drop_axe_tank_hard.yml
- chance: 0.02
  difficultyID: 2
  filename: em_id_the_binder_of_worlds_drop_axe_tank_mythic.yml
- chance: 0.02
  difficultyID: 0
  filename: em_id_the_binder_of_worlds_drop_boots_dps_normal.yml
- chance: 0.02
  difficultyID: 1
  filename: em_id_the_binder_of_worlds_drop_boots_dps_hard.yml
- chance: 0.02
  difficultyID: 2
  filename: em_id_the_binder_of_worlds_drop_boots_dps_mythic.yml
- chance: 0.02
  difficultyID: 0
  filename: em_id_the_binder_of_worlds_drop_boots_tank_normal.yml
- chance: 0.02
  difficultyID: 1
  filename: em_id_the_binder_of_worlds_drop_boots_tank_hard.yml
- chance: 0.02
  difficultyID: 2
  filename: em_id_the_binder_of_worlds_drop_boots_tank_mythic.yml
- chance: 0.02
  difficultyID: 0
  filename: em_id_the_binder_of_worlds_drop_chestplate_dps_normal.yml
- chance: 0.02
  difficultyID: 1
  filename: em_id_the_binder_of_worlds_drop_chestplate_dps_hard.yml
- chance: 0.02
  difficultyID: 2
  filename: em_id_the_binder_of_worlds_drop_chestplate_dps_mythic.yml
- chance: 0.02
  difficultyID: 0
  filename: em_id_the_binder_of_worlds_drop_chestplate_tank_normal.yml
- chance: 0.02
  difficultyID: 1
  filename: em_id_the_binder_of_worlds_drop_chestplate_tank_hard.yml
- chance: 0.02
  difficultyID: 2
  filename: em_id_the_binder_of_worlds_drop_chestplate_tank_mythic.yml
- chance: 0.02
  difficultyID: 0
  filename: em_id_the_binder_of_worlds_drop_helmet_dps_normal.yml
- chance: 0.02
  difficultyID: 1
  filename: em_id_the_binder_of_worlds_drop_helmet_dps_hard.yml
- chance: 0.02
  difficultyID: 2
  filename: em_id_the_binder_of_worlds_drop_helmet_dps_mythic.yml
- chance: 0.02
  difficultyID: 0
  filename: em_id_the_binder_of_worlds_drop_helmet_tank_normal.yml
- chance: 0.02
  difficultyID: 1
  filename: em_id_the_binder_of_worlds_drop_helmet_tank_hard.yml
- chance: 0.02
  difficultyID: 2
  filename: em_id_the_binder_of_worlds_drop_helmet_tank_mythic.yml
- chance: 0.02
  difficultyID: 0
  filename: em_id_the_binder_of_worlds_drop_leggings_dps_normal.yml
- chance: 0.02
  difficultyID: 1
  filename: em_id_the_binder_of_worlds_drop_leggings_dps_hard.yml
- chance: 0.02
  difficultyID: 2
  filename: em_id_the_binder_of_worlds_drop_leggings_dps_mythic.yml
- chance: 0.02
  difficultyID: 0
  filename: em_id_the_binder_of_worlds_drop_leggings_tank_normal.yml
- chance: 0.02
  difficultyID: 1
  filename: em_id_the_binder_of_worlds_drop_leggings_tank_hard.yml
- chance: 0.02
  difficultyID: 2
  filename: em_id_the_binder_of_worlds_drop_leggings_tank_mythic.yml
- chance: 0.02
  difficultyID: 0
  filename: em_id_the_binder_of_worlds_drop_shield_tank_normal.yml
- chance: 0.02
  difficultyID: 1
  filename: em_id_the_binder_of_worlds_drop_shield_tank_hard.yml
- chance: 0.02
  difficultyID: 2
  filename: em_id_the_binder_of_worlds_drop_shield_tank_mythic.yml
- chance: 0.02
  difficultyID: 2
  filename: em_id_the_binder_of_worlds_drop_shield_dps_mythic.yml
- chance: 0.02
  difficultyID: 0
  filename: em_id_the_binder_of_worlds_drop_sword_dps_normal.yml
- chance: 0.02
  difficultyID: 1
  filename: em_id_the_binder_of_worlds_drop_sword_dps_hard.yml
- chance: 0.02
  difficultyID: 2
  filename: em_id_the_binder_of_worlds_drop_sword_dps_mythic.yml
