name: "&dEnduring Shadow Breeches"
material: NETHERITE_LEGGINGS
level: 200
lore:
- "&5This object is swirling shadows that have taken form."
- "&5The shadows coil around your legs like snakes"
- "&5eating away at any harm that you might sustain."
enchantments:
- DAMAGE_ALL,8
- DAMAGE_UNDEAD,6
- DAMAGE_ARTHROPODS,5
- PROTECTION_ENVIRONMENTAL,3
- DURABILITY,4
- HUNTER,2
potionEffects:
- SPEED,2,self,continuous
scalability: scalable
itemType: unique
# Generated with https://magmaguy.com/webapp/webapp.html !