name: "&5Enduring Shadow Greaves"
material: NETHERITE_BOOTS
level: 200
lore:
- "&5This object is swirling shadows that have taken form."
- "&5The shadows cover your legs and feet, yet you feel"
- "&5nothing. There is only a dull sensation of treading on"
- "&5soft soil."
enchantments:
- PROTECTION_ENVIRONMENTAL,8
- PROTECTION_FALL,6
- PROTECTION_FIRE,5
- PROTECTION_EXPLOSIONS,4
- PROTECTION_PROJECTILE,3
- LOUD_STRIKES,1
potionEffects:
- JUMP,2,self,continuous
scalability: scalable
itemType: unique
# Generated with https://magmaguy.com/webapp/webapp.html !