powerType: UNIQUE
eliteScript:
  Cthulhu:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: SET_MOB_AWARE
      Target:
        targetType: SELF
      bValue: false
      duration: 100
    - action: POTION_EFFECT
      potionEffectType: LEVITATION
      amplifier: 0
      duration: 100
      Target:
        targetType: SELF
    - action: PLAY_ANIMATION
      Target:
        targetType: SELF
      sValue: "dark_zone"
    - action: MESSAGE
      wait: 30
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      sValue: "&4[Cultist of Cthulhu] &5Ph'nglui mglw'nafh"
    - action: MESSAGE
      wait: 60
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      sValue: "&4[Cultist of Cthulhu] &5Cthulhu R'lyeh"
    - action: MESSAGE
      wait: 90
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      sValue: "&4[Cultist of Cthulhu] &5wgah'nagl fhtagn!"
    - action: PLAY_SOUND
      wait: 30
      Target:
        targetType: SELF
      sValue: minecraft:block.enchantment_table.use
      repeatEvery: 30
      times: 3
    - action: POTION_EFFECT
      potionEffectType: SLOW_FALLING
      amplifier: 0
      duration: 100
      Target:
        targetType: SELF
      wait: 100
    - action: RUN_SCRIPT
      scripts:
      - ZoneScript
    Conditions:
      isOnFloor: true
      Target:
        targetType: SELF
    Cooldowns:
      local: 400
      global: 40
  ZoneScript:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 3
      Target:
        targetType: SELF
        offset: 0,0,0
        track: false
    Actions:
    - action: SPAWN_PARTICLE
      particles:
        - particle: WHITE_ASH
          speed: 0.1
      Target:
        targetType: ZONE_FULL
        track: false
        coverage: 0.1
      repeatEvery: 1
      times: 100
    - action: SPAWN_PARTICLE
      particles:
      - particle: SMOKE_LARGE
        speed: 0.1
      Target:
        targetType: ZONE_FULL
        track: false
        coverage: 0.05
      repeatEvery: 1
      times: 60
      wait: 100
    - action: POTION_EFFECT
      potionEffectType: DARKNESS
      amplifier: 0
      duration: 400
      repeatEvery: 10
      times: 6
      Target:
        targetType: ZONE_FULL
        track: false
      wait: 100