bossType: MINIBOSS
damageMultiplier: 1.2
dropsEliteMobsLoot: true
dropsVanillaLoot: true
entityType: RAVAGER
followDistance: 38
healthMultiplier: 3.0
isEnabled: true
isRegionalBoss: true
leashRadius: 34
level: 31
name: $minibossLevel &2Sewer Monstrosity
powers:
- attack_gravity.yml
- skeleton_tracking_arrow.yml
- attack_push.yml
- invulnerability_arrow.yml
spawnCooldown: 30
spawnLocations:
- em_sewer_maze,-181.12329192726926,77.2,-44.99463789495119,-269.81287,-1.2001798:1608783308277
- em_sewer_maze,-181.38150609740885,77.2,-34.811218393471194,-271.76276,0.44998324:1608783308277
uniqueLootList:
- sewer_spelunkers_sword.yml:0.1
- sewer_spelunkers_boots.yml:0.1
- sewer_spelunkers_chestplate.yml:0.1
- sewer_spelunkers_helmet.yml:0.1
- sewer_spelunkers_leggings.yml:0.1
