bossType: MINIBOSS
damageMultiplier: 1.4
dropsEliteMobsLoot: true
dropsVanillaLoot: true
entityType: ZOMBIFIED_PIGLIN
followDistance: 38
healthMultiplier: 4.0
helmet: LEATHER_HELMET
isBaby: false
isEnabled: true
isRegionalBoss: true
leashRadius: 34
level: 28
mainHand: GOLDEN_AXE
name: $minibossLevel &2The Grill Master
powers:
- attack_fire.yml
- flamethrower.yml
- amount: 1
  chance: 0.5
  filename: sewer_tier_40_fire_boss_reinforcement.yml
  inheritAggro: true
  inheritLevel: true
  spawnNearby: false
  summonType: ON_HIT
spawnCooldown: 30
spawnLocations:
- em_sewer_maze,-216.4954161603577,121.2,-335.2978014685355,9.904057E-5,359.1189:1609850661876
uniqueLootList:
- sewer_spelunkers_sword.yml:0.1
- sewer_spelunkers_boots.yml:0.1
- sewer_spelunkers_chestplate.yml:0.1
- sewer_spelunkers_helmet.yml:0.1
- sewer_spelunkers_leggings.yml:0.1
