leashRadius: 40
followDistance: 30
isRegionalBoss: true
spawnCooldown: 4
isEnabled: true
entityType: VINDICATOR
name: '$normalLevel &1Smuggler'
level: 25
powers:
- attack_fire.yml
- skeleton_tracking_arrow.yml
mainHand: GOLDEN_AXE
healthMultiplier: 1
damageMultiplier: 1
dropsEliteMobsLoot: true
dropsVanillaLoot: true
onDamageMessages:
- You shouldn't be here!
onDamagedMessages:
- None shall stand in our way!
spawnLocations:
- em_sewer_maze,-202.51310013684792,89.2,-164.3447651164395,-329.45093,42.60076:1611039533843
- em_sewer_maze,-145.94642375754609,89.2,-217.58733900926794,-171.5034,44.70057:1611039643093
- em_sewer_maze,-289.2751295087251,100.2,-37.83176753657353,45.300667,-229.70125:1609388284989
- em_sewer_maze,-147.62845657035587,89.2,-157.75255232460495,-40.10133,19.050621:1611042914142
- em_sewer_maze,-145.88121484342395,89.2,-265.6347018925438,28.147469,67.05051:1609848986376
- em_sewer_maze,-194.04972222058598,89.2,-222.33645016553248,3.3974326,25.20055:1598102624584
- em_sewer_maze,-212.8810109991578,89.2,-265.76732715384577,57.697575,36.450504:1603213167238
- em_sewer_maze,-274.12641916974314,89.2,-125.7824914545451,16.350681,60.549717:1608166350265
- em_sewer_maze,-217.25543627503865,89.2,-269.7723445379396,57.697575,36.450504:1603213107253
- em_sewer_maze,-289.80971870870894,89.2,-125.67531124937135,58.800705,-276.0502:1608166290268
- em_sewer_maze,-197.68481411758088,89.2,-175.69999998807907,-324.6509,17.700705:1611039549229
- em_sewer_maze,-182.16332882977423,89.2,-126.16915815218132,90.99863,11.700609:1608534575566
- em_sewer_maze,-212.8394777236293,89.2,-245.31574403898193,105.09764,39.450474:1608533495564
- em_sewer_maze,-213.38324078056067,89.2,-241.5401410303688,105.09764,39.450474:1608533496553
- em_sewer_maze,-265.6940315123357,93.85584223689351,-95.30000001192091,14.400491,-22.251495:1606638193837
- em_sewer_maze,-205.69999998807907,89.2,-167.53810372192393,-11.150787,43.950775:1611039530095
- em_sewer_maze,-177.69999998807907,89.2,-194.5404806045368,-324.6509,17.700705:1611039600942
- em_sewer_maze,-286.5974188353817,96.2,-90.95735689074695,49.500748,-184.70091:1608166290267
- em_sewer_maze,-261.369799801936,100.2,-37.43378866637327,39.900505,-347.4521:1609387504985
- em_sewer_maze,-146.39864047789374,89.2,-126.24196029035296,-7.25131,34.35061:1608534575565
- em_sewer_maze,-266.5979527562158,89.2,-126.4809510071267,3.39869,49.200603:1608534635581
- em_sewer_maze,-142.0637321542317,89.2,-222.07657460103786,-171.5034,44.70057:1609848968376
- em_sewer_maze,-178.30888267819097,89.2,-266.4439012081503,125.7976,37.05049:1608702538124
- em_sewer_maze,-217.07893029900296,89.2,-126.03087603757815,90.99863,11.700609:1608534575564
- em_sewer_maze,-141.62371181136882,89.2,-269.25051590738366,28.147469,67.05051:1609848990050
- em_sewer_maze,-214.60001384527231,89.2,-221.86576122049198,-46.55239,47.55052:1608533495565
- em_sewer_maze,-266.01937672263665,100.2,-42.54765696289731,39.900505,-347.4521:1609387504984
- em_sewer_maze,-286.1494842250685,100.2,-67.74382289600143,52.050667,-178.701:1608166230296
- em_sewer_maze,-285.9430340947124,100.2,-42.041664194730735,45.300667,-229.70125:1609387504984
- em_sewer_maze,-278.0887202000307,89.2,-121.89744025216105,26.55066,-64.25022:1608166290305
- em_sewer_maze,-182.3518935030602,89.2,-265.17477347634394,125.7976,37.05049:1603213107238
- em_sewer_maze,-286.12350061601836,89.2,-121.70545487047555,54.300682,-207.8003:1608166290265
- em_sewer_maze,-190.79207885489558,89.2,-222.46065788283917,3.3974326,25.20055:1598216345438
- em_sewer_maze,-142.23563603651357,89.2,-122.56136561579923,-7.25131,34.35061:1608534575567
- em_sewer_maze,-186.69999998807907,89.2,-185.58276851745794,-324.6509,17.700705:1611039569300
- em_sewer_maze,-146.23610720259308,89.2,-198.50592935067286,-325.85184,42.750687:1611039627258
- em_sewer_maze,-242.130252750752,89.2,-126.00665571270801,90.99863,11.700609:1608534635580
- em_sewer_maze,-261.8850770961225,89.2,-122.09382825263346,3.39869,49.200603:1608534635582
- em_sewer_maze,-141.6429763173145,89.2,-191.51563961665315,-325.85184,42.750687:1609849206377
- em_sewer_maze,-217.60045254152217,89.2,-218.83884150131576,-46.55239,47.55052:1608533495563
- em_sewer_maze,-147.7432815479332,89.2,-161.1502471400063,-40.10133,19.050621:1611042908538
- em_sewer_maze,-265.5,100.5,-60.5,0.0,0.0:0
