leashRadius: 40
followDistance: 30
isRegionalBoss: true
spawnCooldown: 4
isEnabled: true
entityType: VINDICATOR
name: '$normalLevel &7Sewer worker'
level: 20
mainHand: IRON_AXE
healthMultiplier: 1
damageMultiplier: 1
dropsEliteMobsLoot: true
dropsVanillaLoot: true
onDamageMessages:
- This area is restricted!
- Don't jump into the vats!
- You're not supposed to be here|
onDamagedMessages:
- Do you know what you're doing!?
- Foolishness!
- Don't you dare!
spawnLocations:
- em_sewer_maze,-70.17178578884845,168.2,-173.17112099568718,-271.24023,64.19999:1611935877458
- em_sewer_maze,-135.02262355317436,168.2,-153.28849346821508,-98.53906,60.750263:1609026066482
- em_sewer_maze,-70.43846307626053,168.2,-174.13499832314378,-271.24023,64.19999:1611935881234
- em_sewer_maze,-130.39762674971664,168.2,-171.67396911490718,-47.532227,51.900173:1611540314218
- em_sewer_maze,-117.12782160766056,162.2,-166.40989416757444,-71.37402,-1.4997427:1611935963962
- em_sewer_maze,-105.13138759611667,168.2,-169.85898023126538,-124.34766,41.24988:1611935940613
- em_sewer_maze,-106.21847515732084,169.2,-152.3609257554766,-170.86523,21.450315:1611035465342
