followDistance: 30
isRegionalBoss: true
spawnCooldown: 5
isEnabled: true
entityType: SPIDER
name: '$normalLevel &2Crawler'
level: 23
powers:
- attack_fire.yml
- attack_web.yml
healthMultiplier: 1
damageMultiplier: 1
dropsEliteMobsLoot: true
dropsVanillaLoot: true
leashRadius: 40
spawnLocations:
- em_sewer_maze,-226.59547268178557,89.33632145503071,-97.47825242673972,-116.46391,51.01629:1609451045972
- em_sewer_maze,-209.42432954895372,72.83229699927128,-183.41190568476514,-93.24485,43.01475:1608613331625
- em_sewer_maze,-230.63631820561733,78.2,-134.35340140010362,86.00521,13.164683:1608537935576
- em_sewer_maze,-309.36474015008173,89.2,-181.80557820172143,-169.44478,30.41469:1595587190359
- em_sewer_maze,-229.09438090060797,78.2,-181.22442502662344,-93.24485,43.01475:1609848928998
- em_sewer_maze,-217.18171259417048,67.49359508134782,-147.5011367132293,346.10455,25.914648:1608532955585
- em_sewer_maze,-209.24819269084213,72.48704066065444,-135.66923130086215,86.00521,13.164683:1608401045672
- em_sewer_maze,-267.05397748340886,89.2,-157.98436032044341,-89.794464,-0.33527383:1609848890876
- em_sewer_maze,-261.73433457622934,89.2,-186.54842620675248,-93.24485,43.01475:1609848909248
- em_sewer_maze,-164.89115274015873,67.2,-186.09531079027155,-93.24485,43.01475:1609848981246
- em_sewer_maze,-119.40389048982806,67.2,-134.34554158592155,21.65508,41.664738:1595587190361
- em_sewer_maze,-249.01098463917722,84.14281058681071,-136.51138750291116,86.00521,13.164683:1608400985693
- em_sewer_maze,-229.437957181235,78.2,-138.6512587781726,86.00521,13.164683:1608537935576
- em_sewer_maze,-204.77942906675196,68.2,-161.70568399095248,163.4051,40.46471:1609386664984
- em_sewer_maze,-228.8247495812199,78.2,-185.44162835179168,-93.24485,43.01475:1609848913376
- em_sewer_maze,-170.94906148019416,67.2,-181.64744628494728,-93.24485,43.01475:1595587190358
- em_sewer_maze,-141.91284925407533,90.2,-63.39475690897993,-88.71362,20.11635:1609387084987
- em_sewer_maze,-122.27508438351254,67.2,-182.30886475976536,-93.24485,43.01475:1595587190359
- em_sewer_maze,-265.66099533823353,89.2,-182.19221270939443,-93.24485,43.01475:1609848912084
- em_sewer_maze,-326.00388324849206,90.2,-159.1682328300618,-284.7948,34.614697:1595587190358
- em_sewer_maze,-242.96544610631605,83.8297520820296,-183.47316461184528,-93.24485,43.01475:1609848917194
- em_sewer_maze,-267.04790791814924,89.2,-161.9086752769252,-89.794464,-0.33527383:1609848886751
- em_sewer_maze,-202.211614096595,68.2,-161.64672116040222,163.4051,40.46471:1611042914730
- em_sewer_maze,-158.19664126229026,90.49299409680255,-54.99797027756266,-327.51392,16.066353:1609387084986
- em_sewer_maze,-155.35003274891088,67.2,-137.91918565542065,101.155205,39.26472:1611042785733
- em_sewer_maze,-192.13857231236622,67.49359508134782,-162.10824698034602,127.25421,31.464632:1609386664982
- em_sewer_maze,-105.5151984489001,68.2,-149.21309055165466,-90.244965,13.464731:1611042797891
- em_sewer_maze,-260.52337993020785,89.2,-134.0671213154663,-3.2451172,30.564701:1595587190360
- em_sewer_maze,-154.87871558185034,90.49299409680255,-50.74655077931408,-327.51392,16.066353:1609387084985
- em_sewer_maze,-314.7954719624564,89.2,-134.3620637907771,-277.29584,46.46469:1595587190362
- em_sewer_maze,-228.53361590580135,90.49299409680255,-50.32139113573254,-283.41333,23.116264:1609387024989
- em_sewer_maze,-189.7794818468524,89.2,-97.85912265255307,-81.51343,25.216322:1610758901980
- em_sewer_maze,-189.17992149767886,67.49359508134782,-173.9323013921174,127.25421,31.464632:1595587190359
- em_sewer_maze,-159.10353426985398,89.2,-97.52327995123447,-81.51343,25.216322:1609387204991
- em_sewer_maze,-155.03373119080993,89.2,-103.20595629839245,-81.51343,25.216322:1608702118123
- em_sewer_maze,-105.58317068002084,68.2,-146.619621476001,-90.244965,13.464731:1595587190360
- em_sewer_maze,-190.4865893815608,90.49299409680255,-56.05953676834206,-4.262787,10.9663:1609387024988
- em_sewer_maze,-121.5667387200466,67.2,-138.92821123063968,21.65508,41.664738:1595587190361
- em_sewer_maze,-117.43258943290273,67.2,-185.46305095599104,-93.24485,43.01475:1595587190359
- em_sewer_maze,-195.9964843348548,89.2,-96.761807172807,-32.16342,27.316328:1609386904979
- em_sewer_maze,-242.09633442528315,90.2,-89.10193304826183,-278.91333,22.816263:1609386964988
- em_sewer_maze,-241.99267233890458,90.2,-86.28454698940365,-278.91333,22.816263:1609386904979
- em_sewer_maze,-310.41910478743165,89.2,-137.79423216069785,-277.29584,46.46469:1595587190362
- em_sewer_maze,-216.88202157137638,67.49359508134782,-174.07160918184627,52.704376,32.364635:1608532955586
- em_sewer_maze,-314.2895818732376,89.2,-185.75871257982146,-169.44478,30.41469:1595587190361
- em_sewer_maze,-266.3848082639836,89.2,-138.82684660903007,-3.2451172,30.564701:1608613331627
- em_sewer_maze,-170.38260180941924,67.49359508134782,-162.12635893442328,11.604431,23.214668:1595587190359
- em_sewer_maze,-226.45366158882408,90.49299409680255,-53.964660234683485,-283.41333,23.116264:1609387024987
- em_sewer_maze,-142.6715442984759,90.3621872257184,-65.80372362075782,-88.71362,20.11635:1609387084983
- em_sewer_maze,-229.60401625765502,89.33632145503071,-102.43957773069992,-116.46391,51.01629:1609386904978
- em_sewer_maze,-287.72660259841433,89.2,-137.72145390115085,-95.795525,23.064684:1595587190361
- em_sewer_maze,-325.94857341812684,90.2,-161.45888041567343,-284.7948,34.614697:1595587190358
- em_sewer_maze,-194.3943071952709,90.49299409680255,-56.07003610604572,-4.262787,10.9663:1609387024987
