bossType: MINIBOSS
damageMultiplier: 1.4
dropsEliteMobsLoot: true
dropsVanillaLoot: true
entityType: SPIDER
followDistance: 26
healthMultiplier: 3.0
isEnabled: true
isRegionalBoss: true
leashRadius: 29
level: 31
name: $minibossLevel &2Ancient Crawler
powers:
- attack_web.yml
- movement_speed.yml
- attack_fire.yml
- invulnerability_fire.yml
- amount: 1
  chance: 0.25
  filename: sewer_tier_50_spider_boss_reinforcement.yml
  inheritAggro: true
  inheritLevel: true
  spawnNearby: false
  summonType: ON_HIT
spawnCooldown: 30
spawnLocations:
- em_sewer_maze,-135.95494490562652,138.2,-256.2132715786428,14.312317,4.3500104:1608603551625
uniqueLootList:
- sewer_spelunkers_sword.yml:0.1
- sewer_spelunkers_boots.yml:0.1
- sewer_spelunkers_chestplate.yml:0.1
- sewer_spelunkers_helmet.yml:0.1
- sewer_spelunkers_leggings.yml:0.1
