leashRadius: 40
followDistance: 30
isRegionalBoss: true
spawnCooldown: 5
isEnabled: true
entityType: DROWNED
name: '$normalLevel &4Drowned One'
level: 33
powers:
- attack_poison.yml
- attack_vacuum.yml
mainHand: TRIDENT
healthMultiplier: 0.85
damageMultiplier: 0.65
dropsEliteMobsLoot: true
dropsVanillaLoot: true
spawnLocations:
- em_sewer_maze,-239.24108502185493,117.77131605514414,-108.76858605856437,183.90941,5.6998463:1601480748644
- em_sewer_maze,-259.16953272643434,121.42894121191144,-208.69999998807907,283.50952,10.0497265:1609387264990
- em_sewer_maze,-275.93872782123213,121.72440968304656,-160.3459456416111,113.11144,29.99981:1604308514821
- em_sewer_maze,-263.90384303061813,121.42894121191144,-201.4528256348202,173.55957,5.84973:1608702538129
- em_sewer_maze,-313.51064880306285,121.29831033362676,-172.1858663471755,89.5582,16.799492:1608702358136
- em_sewer_maze,-327.99256065517926,121.29831033362676,-172.2626985587166,89.5582,16.799492:1608702358134
- em_sewer_maze,-268.12649906121476,121.42894121191144,-196.1873086111346,289.8095,11.099731:1608702598093
- em_sewer_maze,-224.5920118253685,110.43176870947416,-87.41162248268574,89.40961,13.799836:1603043772954
- em_sewer_maze,-298.61657198708866,121.51641005986778,-171.91852621628132,89.5582,16.799492:1608702478096
- em_sewer_maze,-231.93125704368737,110.43176870947416,-87.40249009055452,89.40961,13.799836:1601480748644
- em_sewer_maze,-251.92437749527886,121.2,-136.91969123903593,98.71124,29.39983:1601480688638
- em_sewer_maze,-239.45025556128678,121.44108972797913,-116.69999998807907,183.90941,5.6998463:1601480688638
- em_sewer_maze,-264.33665700008504,121.67944912723546,-137.18062464458885,158.41147,16.949862:1601480688638
- em_sewer_maze,-251.8691787090831,121.2,-124.86941662969286,249.46071,36.899868:1601480688637
- em_sewer_maze,-240.2748230677975,110.43176870947416,-93.62713255336371,183.90941,5.6998463:1601480748644
- em_sewer_maze,-275.74717039909507,121.42894121191144,-187.85599561265735,175.05951,22.19973:1608702598117
- em_sewer_maze,-239.70447595502407,114.10154238230915,-101.98116801116728,183.90941,5.6998463:1601480748644
- em_sewer_maze,-263.91708227754833,121.40517032861709,-148.22127299926998,158.41147,16.949862:1601480688639
- em_sewer_maze,-288.25335164962854,121.2,-171.75222176792064,74.11087,42.149837:1604308514821
- em_sewer_maze,-239.54452859298465,110.43176870947416,-87.39944595984412,89.40961,13.799836:1601480748643
- em_sewer_maze,-275.6332402800423,121.2,-148.95279228268816,98.7114,22.649849:1601480688639
- em_sewer_maze,-239.90568100262357,121.22499314368346,-123.61480799665169,21.910044,16.949856:1601480688638
- em_sewer_maze,-276.3404888890309,121.42894121191144,-195.1278168882953,175.05951,22.19973:1608702598120
- em_sewer_maze,-275.8968294424275,121.77407764450263,-178.46836314695463,173.55957,26.39972:1602707763003
- em_sewer_maze,-276.160996352767,121.2,-172.02907581409445,181.81105,15.149826:1608707098112
- em_sewer_maze,-216.2743405492743,110.43176870947416,-87.41923280946176,89.40961,13.799836:1608702298130
- em_sewer_maze,-207.81561497528435,110.43176870947416,-87.42836520159298,89.40961,13.799836:1608702358135
- em_sewer_maze,-199.54838199559404,110.2,-87.435975528369,89.40961,13.799836:1608794528288
