announcementPriority: 3
bossType: BOSS
cullReinforcements: true
damageMultiplier: 1.75
dropsEliteMobsLoot: true
entityType: ENDER_DRAGON
followDistance: 200
healthMultiplier: 120.0
isEnabled: true
level: 200
name: $bossLevel &eShadow of the Binder of Worlds
normalizedCombat: true
powers:
- ender_dragon_tornado.yml
- ender_dragon_endermite_bombardment.yml
- lightningRod: true
  location: 80,10,0
  summonType: ON_COMBAT_ENTER_PLACE_CRYSTAL
- lightningRod: true
  location: -80,10,0
  summonType: ON_COMBAT_ENTER_PLACE_CRYSTAL
- lightningRod: true
  location: 0,10,80
  summonType: ON_COMBAT_ENTER_PLACE_CRYSTAL
- filename: shadow_of_binder_of_worlds_phase_3_ghast_reinforcement.yml
  inheritLevel: true
  location: 80,20,0
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_ghast_reinforcement.yml
  inheritLevel: true
  location: -80,20,80
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_ghast_reinforcement.yml
  inheritLevel: true
  location: 0,20,80
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_ghast_reinforcement.yml
  inheritLevel: true
  location: 0,20,-80
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_enderman_reinforcement.yml
  inheritAggro: true
  inheritLevel: true
  spawnNearby: true
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: -9,-5,17
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: -17,-5,17
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: -17,-5,9
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: -17,-5,-9
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: -17,-5,-17
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: -9,-5,-17
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: 9,-5,-17
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: 17,-5,-17
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: 17,-5,-9
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: 9,-5,17
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: 17,-5,17
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: 17,-5,9
  summonType: ON_COMBAT_ENTER
- chance: 0.01
  filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: -9,-5,17
  summonType: ON_HIT
- chance: 0.01
  filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: -17,-5,17
  summonType: ON_HIT
- chance: 0.01
  filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: -17,-5,9
  summonType: ON_HIT
- chance: 0.01
  filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: -17,-5,-9
  summonType: ON_HIT
- chance: 0.01
  filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: -17,-5,-17
  summonType: ON_HIT
- chance: 0.01
  filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: -9,-5,-17
  summonType: ON_HIT
- chance: 0.01
  filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: 9,-5,-17
  summonType: ON_HIT
- chance: 0.01
  filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: 17,-5,-17
  summonType: ON_HIT
- chance: 0.01
  filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: 17,-5,-9
  summonType: ON_HIT
- chance: 0.01
  filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: 9,-5,17
  summonType: ON_HIT
- chance: 0.01
  filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: 17,-5,17
  summonType: ON_HIT
- chance: 0.01
  filename: shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml
  inheritLevel: true
  location: 17,-5,9
  summonType: ON_HIT
spawnCooldown: 10080
